# Project

inequalitysign/app/: build.gradle  proguard-rules.pro
inequalitysign/app/src/main/: AndroidManifest.xml
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/: Utils.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/Utils/: QQUtil.java  Utils.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/adapter/: CommentAdapter.java  DiningAdapter.java  MasonryAdapter.java  MyApplication.java  OrderAdapter.java  RankAdapter.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/application/: application.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/entity/: Comment.java  Dining.java  Order.java  Rank.java  Scene.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/http/: Https.java  Httpss.java
inequalitysign/app/src/main/java/com/example/lenovo/inequalitysign/ui/: AlreadyLogin.java  BreakActivity.java  ClipImageActivity.java  CommentConent.java  Gender.java  (+16 more)
inequalitysign/app/src/main/res/drawable/: btnshape.xml  circle.xml  select.xml  shape.xml  shape2.xml  shape_theme1.xml  shurukuang.xml  xingbieshape.xml  zzkbound.xml
inequalitysign/app/src/main/res/layout/: activity_already_login.xml  activity_break.xml  activity_clip_image.xml  activity_comment_conent.xml  activity_dining.xml  activity_dining_information.xml  activity_dining_rank.xml  activity_editname.xml  activity_gender.xml  activity_http.xml  activity_login.xml  activity_login_wb.xml  activity_login_wx.xml  activity_main.xml  activity_mine_order.xml  activity_mine_profile.xml  activity_order_information.xml  activity_popupwindow.xml  activity_rank.xml  activity_scene.xml  activity_search.xml  activity_yyt.xml  activity_yyt_information.xml  comment_item.xml  dining_item.xml  fragment_home.xml  fragment_mine.xml  fragment_nearby.xml  fragment_square.xml  home_popupwindow.xml  manager_popupwindow.xml  masonry_item.xml  order_item.xml  rank_item.xml
inequalitysign/app/src/main/res/menu/: menu.xml
inequalitysign/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
inequalitysign/app/src/test/java/com/example/lenovo/inequalitysign/: ExampleUnitTest.java
(+96 files in other folders)
