<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.inequalitysign.ui.MineProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#7cba84">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fanhui2"
                android:background="#7cba84"
                android:id="@+id/mine_profileB1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#7cba84"
                android:text="个人资料"
                android:gravity="center"
                android:textSize="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="头像"

                android:paddingTop="45dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/touxiang"
                android:layout_gravity="center"
                android:id="@+id/iv"
                android:background="@drawable/circle"
                android:layout_alignParentStart="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/youjiantou"
                android:background="@color/white"
                android:id="@+id/mine_profileB2"
                android:layout_marginRight="2dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="昵称"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_name"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/mine_profileB3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/youjiantou"
                android:background="@color/white"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="性别"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"

                android:id="@+id/tv_sex"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="2dp"
                android:background="@color/white"
                android:id="@+id/mine_profileB4"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

    </LinearLayout>



</LinearLayout>
