<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.inequalitysign.ui.Gender">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fanhui2"
                android:background="#7cba84"
                android:id="@+id/genderB1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#7cba84"
                android:text="修改性别"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/lightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"
                android:background="@drawable/xingbieshape"
                android:textSize="20dp"
                android:gravity="left"
                android:id="@+id/genderB2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:background="@drawable/xingbieshape"
                android:textSize="20dp"
                android:gravity="left"
                android:id="@+id/genderB3"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
