<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.lenovo.inequalitysign.ui.RankActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06c1ae">
        <ImageButton
            android:id="@+id/rank_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="             周排行"/>
    </LinearLayout>
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#fff"-->
                <!--tools:context="com.example.lenovo.budh.ranking">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rank_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="1"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="22dp"-->
                        <!--android:gravity="center"-->
                        <!--android:background="#e5f507"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/emei"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="峨眉小镇"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:石家庄万达店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person1"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="168人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="2"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="22dp"-->
                        <!--android:gravity="center"-->
                        <!--android:background="#607d8b"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/eniangchunbing"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="额娘春饼"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:海悦天地店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person2"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="146人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="3"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="22dp"-->
                        <!--android:gravity="center"-->
                        <!--android:background="#ff5722"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/pangge"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="胖哥俩肉蟹煲"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:勒泰店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person3"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="80人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="4"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="center" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/chunyuan"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="春园烤肉王"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:勒泰店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person4"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="76人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="5"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="center" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/haoya"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="好吖好鸭"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:勒泰店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="70人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="6"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="center" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/axiangpo"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="阿湘婆"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:勒泰店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person6"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="65人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:text="7"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="center" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<Button-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:background="@drawable/yuku"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="25dp"-->
                            <!--android:text="鱼酷活鱼现烤"-->
                            <!--android:textColor="#000"-->
                            <!--android:textSize="20dp"-->
                            <!--android:textStyle="bold"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="地点:裕华万达店"/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="日排队人数："/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/R_Person7"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="#e51c23"-->
                                <!--android:textStyle="bold"-->
                                <!--android:text="58人"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                    <!--<ImageButton-->
                        <!--android:layout_width="55dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@drawable/go"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv">

    </ListView>


</LinearLayout>
