<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ui.Login_Wx">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/fanhuicha"
                android:background="#101010"
                android:id="@+id/wechatB1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#101010"
                android:text="微信登录"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"
                android:paddingRight="30dp"/>

        </LinearLayout>//标题

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/budenghao"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="不等号"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登陆后该应用将会获得以下权限"
                android:paddingTop="8dp"
                android:paddingLeft="30dp"
                android:textSize="17dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/yuandian"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="获得你的公开信息（昵称、头像等）"
                    android:paddingTop="8dp"
                    android:textSize="17dp"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认登录"
                android:gravity="center"
                android:background="@drawable/shape"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:id="@+id/wechatB2"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
