<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="      "
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_name"
                android:text="匿名用户"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <RatingBar
                android:progressTint="#fd0"
                android:rating="0"
                android:id="@+id/ratingbar"
                android:layout_width="240dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:id="@+id/time"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:text="2016-11-28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\t\t"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/content"
                android:text="平心而论，服务态度好，环境好，真的很实惠，就是人太多了，等了好久"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/shop_name"
                android:text="胖哥俩肉蟹煲（勒泰店）"/>

        </LinearLayout>


</LinearLayout>