<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 tools:context="com.example.lenovo.inequalitysign.ui.MainActivity"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#7cba84"
                android:text="我的"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/imageButton"
            android:src="@drawable/circle"
            android:layout_marginTop="20dp"/>
       <RelativeLayout
           android:layout_width="150dp"
           android:layout_height="45dp"
           android:layout_marginBottom="50dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center">
           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="登    录"
               android:gravity="center"
               android:id="@+id/mypageB1"

               android:background="@drawable/shape"
               android:visibility="visible"
               android:textSize="20dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:id="@+id/name"
               android:textColor="@color/red"
               android:text=""
               android:visibility="gone"
               android:gravity="center"/>
       </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/mypageB2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="排号记录"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dangrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/mypageB3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="个人资料"
                android:paddingTop="8dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/youjiantou"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="退 出 登 录"
                android:id="@+id/btn_back"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>





</LinearLayout>
