<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.inequalitysign.ui.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zzka"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:id="@+id/tv_img"
                android:ellipsize="end"
                android:text="石家庄"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableRight="@drawable/xiala1"
                android:gravity="center"
                android:padding="2dp"
                />
            <!--android:background="@drawable/shape_theme"-->
            <Button
                android:id="@+id/btn_search"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="请输入商店，营业厅"
                android:textSize="20dp"
                android:textColorHint="@color/font"
                android:textColor="@color/font"
                android:background="@drawable/shape_theme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/lz"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/lza"
                android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:background="@color/gray"
            >
            <ImageButton
                android:id="@+id/btn_pd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/pdqh"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/btn_sys"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/sysqh"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layout_gravity="center">
            <TextView

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/cnxh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv"></ListView>

        </LinearLayout>

    </LinearLayout>




</ScrollView>

