<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/zzka"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerid"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_theme"


            ></Spinner>
        <LinearLayout
            android:layout_width="230dp"
            android:id="@+id/la"
            android:layout_gravity="center"
            android:background="@drawable/shape_theme"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal"
            android:layout_height="33dp">
            <Button
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:background="@drawable/sousuo"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:gravity="center"

                android:text="请输入商家，商圈"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/contaner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zzksy"/>
        <Button
            android:id="@+id/btn_gc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zzkgc"/>
        <Button
            android:id="@+id/btn_fj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zzkfj"
            />
        <Button
            android:id="@+id/btn_wd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zzkwd"/>


    </LinearLayout>


</LinearLayout>
