<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#06c1ae">
        <ImageView
            android:id="@+id/rank_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="             周排行"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contaner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>