<?xml version="1.0" encoding="utf-8"?>
<ScroolView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:fillViewport="false"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.inequalitysign.ui.CommentActivity">
    <LinearLayout
        android:id="@+id/sq_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      匿名用户"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RatingBar
                    android:progressTint="#fd0"
                    android:rating="4"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:text="2016-11-28\n14:30:15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\t\t平心而论，服务态度好，环境好，真的很实惠，就是人太多了，等了好久"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="胖哥俩肉蟹煲（勒泰店）"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/go"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      匿名用户"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RatingBar
                    android:progressTint="#fd0"
                    android:rating="3.5"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:text="2016-11-28\n14:30:15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\t\t平心而论，服务态度好，环境好，真的很实惠，就是人太多了，等了好久"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="胖哥俩肉蟹煲（勒泰店）"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/go"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      匿名用户"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RatingBar
                    android:progressTint="#fd0"
                    android:rating="5"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:text="2016-11-28\n14:30:15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\t\t平心而论，服务态度好，环境好，真的很实惠，就是人太多了，等了好久"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="胖哥俩肉蟹煲（勒泰店）"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/go"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="      匿名用户"
                    android:textSize="20dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RatingBar
                    android:progressTint="#fd0"
                    android:rating="4.5"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:text="2016-11-28\n14:30:15"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="\t\t平心而论，服务态度好，环境好，真的很实惠，就是人太多了，等了好久"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="胖哥俩肉蟹煲（勒泰店）"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/go"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScroolView>
